<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />

    <item
        android:id="@+id/newtab"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="newtab"
        app:showAsAction="collapseActionView|always"
        />
    <item
    android:id="@+id/about_me"
    android:icon="@drawable/ic_baseline_account_circle_24"
    android:title="account"
    app:showAsAction="collapseActionView|always"
    />

</menu>